<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!- Custom CSS -->
        <link rel="stylesheet" href="" type="css/styles.css">
        <title>Pandora Network</title>
    </head>
    <body>
        <!-- Content begins here -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="links.html">Links</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="https://www.boppoly.ac.nz/go/elearning">Moodle</a></li>
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://www.boppoly.ac.nz/go/elearning">Moodle</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		<header class="bgimage">
			<div class="container">
				<img src="Images/computer_lab.jpg" alt="Students image"/>
			</div>
		</header>


    <div class="container">
	    <h1>Quick Links</h1>
    </div>
    <div class="container">
        <div class="row">    
			<div class="col-sm-4">
                <div class="panel">
                    <a href="http://moodle2.boppoly.ac.nz" target="_blank">
                        <img class="block-img" src="images/moodle-300x180.jpg" alt="Moodle"/>
                    </a>
                    <caption>Link to Moodle</caption>
                </div>
            </div>    
			<div class="col-sm-4">
                <div class="panel">
				    <a href="https://getconnected.boppoly.ac.nz/go/myplace" target="_blank">
				        <img class="block-img" src="images/boppoly-300x180.jpg" alt="Getconnected"/>
                    </a>
                    <caption>Link to Get Connected</caption>
                </div>
            </div>    
			<div class="col-sm-4">
                <div class="panel">
				    <a href="http://www.outlook.com/stu.boppoly.ac.nz" target="_blank">
				        <img class="block-img" src="images/outlook-300x180.jpg" alt="Outlook"/>
                    </a>
                    <caption>Link to Microsoft Outlook</caption>
                </div>
            </div>    
			<div class="col-sm-4">
                <div class="panel">
				    <a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897" target="_blank">
				        <img class="block-img" src="images/dreamspark-300x180.jpg" alt="Dreamspark"/>
                    </a>
                    <caption>Link to Microsoft Imagine</caption>
                </div>
            </div>    
			<div class="col-sm-4">
                <div class="panel">
                    <a href="https://portal.office.com/OLS/MySoftware.aspx" target="_blank">
                        <img class="block-img" src="images/office365-300x180.jpg" alt="Office365"/>
                    </a>
                    <caption>Link to Microsoft Office</caption>
                </div>
            </div>    
			<div class="col-sm-4">
                <div class="panel">
                    <a href="https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409" target="_blank">
                        <img class="block-img" src="images/vs-300x180.jpg" alt="Visual Studio Community Edition"/>
                    </a>
                    <caption>Link to Visual Studio Code</caption>
                </div>    
            </div>
        </div>
	</div>
        
        
        <!-- Content ends here -->
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
	</body>
</html>
